object 1 class array type float rank 1 shape 3 item 8 data follows
-5.00000000e-01	-5.00000000e-01	-5.00000000e-01	
5.00000000e-01	-5.00000000e-01	-5.00000000e-01	
-5.00000000e-01	5.00000000e-01	-5.00000000e-01	
-5.00000000e-01	-5.00000000e-01	5.00000000e-01	
5.00000000e-01	5.00000000e-01	5.00000000e-01	
5.00000000e-01	-5.00000000e-01	5.00000000e-01	
-5.00000000e-01	5.00000000e-01	5.00000000e-01	
5.00000000e-01	5.00000000e-01	-5.00000000e-01	

object 2 class array type int rank 1 shape 4 item 5 data follows
0	1	2	3	
3	1	4	5	
3	4	2	6	
2	1	7	4	
3	1	2	4	
attribute "element type" string "tetrahedra"
attribute "ref" string "positions"

object "FEMFunction-3d" class field
component "positions" value 1
component "connections" value 2
end
